
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>CodePen - FreeCodeCamp : Use the Twitchtv JSON API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/latest/normalize.css">

    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>

        <style>
      @import url(https://fonts.googleapis.com/css?family=Lato);
body {
  background-color: #FFFFFF;
  font-family: Lato, sans-serif;
  font-size: 16px;
  color: #DDDDDD;
}

a, a:focus, a:hover, a:visited {
  color: #00AA00;
}

.container {
  background-color: #FFFFFF;
  margin: 0px auto;
  padding: 0px;
  max-width: 400px;
}

.row {
  margin: 2px 0px;
  padding: 5px;
  line-height: 50px;
}

.menu {
  position: absolute;
  right: 0px;
  bottom: 5px;
  color: #000000;
  font-family: 'Oswald', sans-serif;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}
.menu #online .circle {
  background-color: #00AA00;
}
.menu #offline .circle {
  background-color: #DDDDDD;
}
.menu .active, .menu .selector:hover {
  width: 65px !important;
  -webkit-transition: width 0.4s linear;
  transition: width 0.4s linear;
  cursor: pointer;
}
.menu .selector {
  line-height: 20px;
  height: 20px;
  background-color: #FFFFFF;
  padding: 0px 5px;
  margin: 2px 0px;
  width: 20px;
  overflow: hidden;
  float: right;
  clear: right;
  -webkit-transition: width 0.4s linear;
  transition: width 0.4s linear;
}
.menu .selector .circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #000000;
  border: 1px solid #000000;
  float: left;
  margin: 5px 5px 5px 0px;
}
.menu .selector p {
  float: right;
  margin: 0px;
}

#header, #footer {
  position: relative;
  background-color: #000000;
  color: #FFFFFF;
  padding: 5px 65px 5px 15px;
}

.logo {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%;
}

.offline {
  background-color: #CCCCCC;
}

.online {
  background-color: #00AA00;
  color: #0000FF;
}
.online a, .online a:focus, .online a:hover, .online a:visited {
  color: #CCCCCC;
}

#streaming {
  font-style: italic;
}

#name, #streaming {
  line-height: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

@media (min-width: 768px) {
  .container {
    margin: 10px auto;
  }

  #name, #streaming {
    line-height: 50px;
    height: 50px;
  }

  #header {
    padding-left: 65px;
  }
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>



  </head>

  <body translate="no" >

     <div class="container">
        <div class="row" id="header">
        </div>
        <div id="display">
        </div>
        <div class="row" id="footer">
        </div>
     </div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script>
    var channels = ['moomaster33'];
    function getChannelInfo() {
      channels.forEach(function (channel) {
         function makeURL(type, name) {
            return 'https://api.twitch.tv/kraken/' + type + '/' + name + '?callback=?';
         };

         $.getJSON(makeURL('streams', channel), function (data) {
            var game, status;
            if (data.stream === null) {
               game = 'Offline';
               status = 'offline';
            } else if (data.stream === undefined) {
               game = 'Account Closed';
               status = 'offline';
            } else {
               game = 'Online'; //Display name when online
               status = 'online';
            };
            $.getJSON(makeURL('channels', channel), function (data) {
               var logo = data.logo != null ? data.logo : 'https://dummyimage.com/50x50/ecf0e7/5c5457.jpg&text=0x3F', name = data.display_name != null ? data.display_name : channel, description = status === 'online' ? '': '';
               html = '<div class="row ' + status + '"><div class="col-xs-2 col-sm-3" id="icon"><img src="' + logo + '" class="logo"></div><div class="col-xs-10 col-sm-5" id="name"><a href="' + data.url + '" target="_blank">' + name + '</a></div><div class="col-xs-10 col-sm-4" id="streaming">' + game + '<span class="hidden-xs">' + description + '</span></div></div>';
               status === 'online' ? $('#display').prepend(html) : $('#display').append(html);
            });
         });
      });
   };

   $(document).ready(function () {
      getChannelInfo();
      $('.selector').click(function () {
         $('.selector').removeClass('active');
         $(this).addClass('active');
         var status = $(this).attr('id');
         if (status === 'all') {
            $('.online, .offline').removeClass('hidden');
         } else if (status === 'online') {
            $('.online').removeClass('hidden');
            $('.offline').addClass('hidden');
         } else {
            $('.offline').removeClass('hidden');
            $('.online').addClass('hidden');
         }
      });
   });
      //# sourceURL=pen.js
    </script>


    <script>
     if (document.location.search.match(/type=embed/gi)) {
       window.parent.postMessage("resize", "*");
     }
     </script>


  </body>
</html>
